apiVersion: batch/v1
kind: Job
metadata:
  name: init_db
spec:
  template:
    spec:
      containers:
        - name: init_db
          image: tetsis/simple-django-database
          env:
            - name: PGPASSWORD
              value: xxxx
            - name: DATABASE_USER
              value: postgres
            - name: DATABASE_HOST
              value: xxxx
            - name: NEW_DATABASE_USER
              value: django
            - name: NEW_DATABASE_PASSWORD
              value: django
            - name: NEW_DATABASE_NAME
              value: django
          command: ["sh","init_db.sh"]
      restartPolicy: Never